{
	"svguse": {
		"scope": "html",
		"prefix": "g-use",
		"body": [
			"<svg class=\"icons\">",
			"  <use xlink:href=\"img/sprite.svg#$2\"></use>",
			"</svg>"
		],
		"description": "Snippet for use svg sprites"
	},
	"burger": {
		"scope": "html",
		"prefix": "g-burger",
		"body": [
			"<button class=\"burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\"  data-burger>",
			"  <span class=\"burger__line\"></span>",
			"</button>"
		],
		"description": "Snippet for burger btn"
	},

"nav": {
  "prefix": "nav-default",
  "body": ["<div class=\"header-nav header-default\">","<div class=\"container\">","<div class=\"nav__inner\">","<div class=\"nav__logo\">","<a href=\"#popup\">Logo</a>","</div>","<nav class=\"nav\">","<ul class=\"list-reset nav__list\">","<li class=\"nav__item\">","<a href=\"#\" class=\"nav__link\"></a>","</li>","<li class=\"nav__item\">","<a href=\"#\" class=\"nav__link\"></a>","</li>",
    "<li class=\"nav__item\">","<a href=\"#\" class=\"nav__link\"></a>","</li>",
    "<li class=\"nav__item\">",
    "<a href=\"#\" class=\"nav__link\"></a>",
    "</li>"
"</div>"
  ],
  "description": "navigation"
},
"navigation": {
  "prefix": "nav-dark",
  "body": ["<header class=\"header\">","<div class=\"header-nav header-dark\">","<div class=\"container\">","<div class=\"nav__inner\">","<div class=\"nav__logo header-dark__logo\">","<a href=\"#popup\">Logo</a>","</div>","<nav class=\"nav header-dark__nav\">","<ul class=\"list-reset header-dark_list\">","<li class=\"header-dark__item\">","<a href=\"#\" class=\"header-dark__link\"></a>","</li>","</ul>","</nav>","</div>","</div>","</div>","</header>",""
  ],
  "description": "navigation"
},

	"basicform": {
		"prefix": "g-form",
		"body": [
			"<form action=\"#\" class=\"form\">",
			"  <label class=\"form__label\">",
			"    <input type=\"text\" name=\"name\" class=\"form__input\" placeholder=\"Имя\">",
			"  </label>",
			"  <button class=\"btn form__btn\">Отправить</button>",
			"</form>"
		],
		"description": "Snippet for basic form"
	},
	"basicswiper": {
		"prefix": "g-swiper",
		"body": [
			"<div class=\"swiper $1\">",
			"  <div class=\"swiper-wrapper\">",
			"     <div class=\"swiper-slide\">",
			"     </div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for basic swiper structure"
	},

	"tabs html sctructure": {
		"prefix": "g-tabs",
		"body": [
			"<div class=\"tabs\" data-tabs=\"$1\">",
			"  <ul class=\"tabs__nav\">",
			"    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$2</button></li>",
			"    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$3</button></li>",
			"    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$4</button></li>",
			"  </ul>",
			"  <div class=\"tabs__content\">",
			"    <div class=\"tabs__panel\">$5</div>",
			"    <div class=\"tabs__panel\">$6</div>",
			"    <div class=\"tabs__panel\">$7</div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for basic tabs structure"
	},
	"checkbox": {
		"prefix": "g-checkbox",
		"body": [
			"<div class=\"checkbox\">",
			"<input type=\"checkbox\" name=\"check1\">",
			"<label for=\"check1\" class=\"checkbox__label\">Текст какого-то чекбокса</label>",
			"</div>"
		],
		"description": "checkbox"
	},
	"popup": {
		"prefix": "popup",
		"body": [
			"<div id=\"popup\" class=\"popup\">",
			"<div class=\"popup__body\">",
			"<div class=\"popup__content\">",
			"<button type=\"button\" class=\"popup__close close-popup\">&times;</button>",
			"<h3 class=\"popup__title\">Заказать звонок</h3>",
			"<div class=\"popup__text\"></div>",
			"</div>",
			"</div>",
			"</div>",
			"",
			""
		],
		"description": "popup"
	}
}